<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sci-UN-B4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSHandOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-gg-wMM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIL-gg-wMM" secondAttribute="bottom" id="3cP-1k-gmV"/>
                            <constraint firstAttribute="trailing" secondItem="SIL-gg-wMM" secondAttribute="trailing" id="PY4-fC-fdI"/>
                            <constraint firstItem="SIL-gg-wMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QSa-aA-NeR"/>
                            <constraint firstItem="SIL-gg-wMM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tUd-pp-wHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Es-tW-HDH"/>
                    <connections>
                        <outlet property="todoTableView" destination="SIL-gg-wMM" id="e6i-5o-oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="93.103448275862078"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="SS3-uc-A9T">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" id="9Ev-eL-ESq" customClass="AddToDoViewController" customModule="iOSHandOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfr-VK-rg5"/>
                        <viewControllerLayoutGuide type="bottom" id="lrV-W5-RH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfa-mE-Y2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-S2-duS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHu-S2-duS" firstAttribute="top" secondItem="tfa-mE-Y2L" secondAttribute="top" id="3hp-Oh-Chl"/>
                            <constraint firstItem="lrV-W5-RH4" firstAttribute="top" secondItem="aHu-S2-duS" secondAttribute="bottom" id="9kc-H3-Jyo"/>
                            <constraint firstAttribute="trailing" secondItem="aHu-S2-duS" secondAttribute="trailing" id="gGv-RW-6mn"/>
                            <constraint firstItem="aHu-S2-duS" firstAttribute="leading" secondItem="tfa-mE-Y2L" secondAttribute="leading" id="hM6-I0-Bai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextView" destination="aHu-S2-duS" id="5yl-Yx-Ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-St-YYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFB-vE-xnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sci-UN-B4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P1-gN-JOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lro-HS-Z3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qji-63-C52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="93"/>
        </scene>
    </scenes>
</document>
